# Problem
[Link](https://leetcode-cn.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/)

# Solution

* 不妨设dp[i][j]表示步数为 i,下标在 j 的方案数，显然有dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j] + dp[i - 1][j + 1]
* 题目中的steps最多只有500，所以j 的最大值一定不超过 steps
* 由于更新dp[i][j] 的值只用到了上一维度的值，所以空间复杂度可以优化为 2 * steps
* 时间复杂度O(steps∗min(arrLen,steps+1))

# Code
```cpp
class Solution {
public:
    long long dp[510][510];
    int numWays(int steps, int arrLen) {
        const int mod = 1e9 + 7;
        memset(dp, 0, sizeof(dp));
        dp[0][0] = 1;
        for (int i = 1; i <= steps; ++i) {
            for (int j = 0; j < std::min(505, arrLen); ++j) {
                dp[i][j] = j > 0 ? ((dp[i - 1][j - 1] + dp[i - 1][j + 1]) % mod) : (dp[i - 1][j + 1]);
                dp[i][j] = (dp[i][j] + dp[i - 1][j]) % mod;
            }
        }
        return dp[steps][0];
    }
};
```