# Problem
[Link](https://leetcode-cn.com/problems/minimum-number-of-taps-to-open-to-water-a-garden/)

# Solution

* 贪心
* 首先，每个水龙头都可以转为为一条线段，原问题等价于询问，将[1,n]铺满最少需要多少条线段。
* 先将线段按照左端点进行排序，从左开始网右铺。
* 不妨设dp数组，dp[i]代表将[1,i]铺满最少需要的线段数，对于线段i[L,R],显然有 dp[i] = min(dp[i], dp[L - 1] + 1) {L <= i <= R}
* 时间复杂度O(min(n * logn, n * ranges[i]))

# Code
```cpp
class Solution {
public:
	struct Line{
		int L;
		int R;
		Line(int l, int r) {
			L = l;
			R = r;
		}
		const bool operator < (const Line & T) const {
			if (L == T.L) return R < T.R;
			return L < T.L;
		}
	};

	const int INF = 0x3f3f3f3f;
	int minTaps(int n, vector<int>& ranges) {

		std::vector<int> dp(n + 10, INF);
		std::vector<Line> lines;

		for (int i = 0; i < ranges.size(); ++i) {
			if (ranges[i] == 0) continue;
			int L = std::max(i - ranges[i], 0);
			int R = std::min(i + ranges[i], n);
			Line line(L + 1, R);
			lines.push_back(line);

		}

		std::sort(lines.begin(), lines.end());

		for (int i = 0; i < lines.size(); ++i) {
			int min_val = INF;
			int L = lines[i].L;
			int R = lines[i].R;
			int base = dp[L - 1] == INF ? 0 : dp[L - 1];
			for (int j = L; j <= R; ++j) {
				dp[j] = std::min(dp[j], base + 1);
			}
		}

		for (int i = 1; i <= n; ++i) {
			if (dp[i] == INF) return -1;
		}
		return dp[n];
	}
};
```