# Problem
[Link](https://leetcode-cn.com/problems/constrained-subsequence-sum/)

# Solution

* 不妨设dp[i]代表取nums[i]且以nums[i]为结尾的最大子序列和，那么显然有dp[i] = max(dp[j - 1...j - k]) + nums[i]
* 考虑到更新dp[i]的时候，只需要维护前k个dp值的最大值，可以考虑用multiset维护
* 时间复杂度O(nlogk)

# Code
```cpp
class Solution {
public:
    int constrainedSubsetSum(vector<int>& nums, int k) {
        int n = nums.size();
        std::vector<int> dp(n, 0);
        int ans = nums[0];
        //std::priority_queue<int, std::vector<int>, std::greater<int> > q;
        std::multiset<int> S;
        for (int i = 0; i < n; ++i) {
            int max_val = S.size() == 0 ? 0 : *S.rbegin();  
            dp[i] = std::max(max_val + nums[i], nums[i]);
            ans = std::max(ans, dp[i]);
            if (S.size() >= k) S.erase(dp[i - k]);
            S.insert(dp[i]);
        }
        return ans;
    }
};
```