# Problem
[Link](https://leetcode-cn.com/problems/number-of-ways-to-wear-different-hats-to-each-other/)

# Solution

* 注意到n最大只有10，考虑对n作状态压缩，由于每个人只有戴帽子和未带帽子这两种状态，所以最多有2^10种状态
* 不妨设dp[i][j]代表编号前i顶帽子在分配状态为j时候的方案数，那么只需要考虑如下状态转移
    1. 第i顶帽子不分配给任何人：dp[i][j] += dp[i - 1][j]
    2. 第i顶貌似分配给第k个人,且当前状态下，第k个人没有戴帽子: dp[i][j | 1 << (k - 1)] += dp[i - 1][j]
* 时间复杂度O(40 * 2^n)

# Code
```cpp
class Solution {
public:
    int numberWays(vector<vector<int>>& hats) {

        int dp[44][1111];
        memset(dp, 0, sizeof(dp));
        int n = hats.size();

        std::map<int, std::vector<int> > mp;
        int m = mp.size();

        for (int i = 0; i < hats.size(); ++i) {
            for (int j = 0; j < hats[i].size(); ++j) {
                mp[hats[i][j]].push_back(i + 1);
            }
        }

        int base = (1 << n) ;
        const int mod = 1e9 + 7;
        dp[0][0] = 1;
        for (int i = 1; i <= 40; ++i) {
            
            for (int j = 0; j < base; ++j) {
              
                dp[i][j] += dp[i - 1][j];
                dp[i][j] %= mod;
                if (mp.find(i) == mp.end()) continue;
        
                for (int k = 0; k < mp[i].size(); ++k) {
                    int id = mp[i][k];
                    if (((j >> (id - 1)) & 1) == 0) {
                        int bias = 1 << (id - 1);
                        dp[i][j | bias] += dp[i - 1][j];
                        dp[i][j | bias] %= mod;
                    }
                }
            }
        }

        return dp[40][base - 1];
    }
};
```