# Problem
[Link](https://leetcode.cn/problems/sliding-window-maximum/)

好题！一题多解，每个解法都能学到不错的知识点

# Solution-1（最大堆）
* 利用最大堆维护最大值，堆中的元素包含两个值：
    * 数值：用于排序+记录答案
    * 数组下标：用于判断最大值是否超出了窗口范围
* 每次加入新元素后，判断堆顶元素是否应该在窗口内，对于窗口外的元素，直接pop掉，直至最大值是属于窗口内的元素
* 时间复杂度O(nlogn)

# Code-1
```cpp
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
      std::priority_queue<std::pair<int,int>> q;
      for (int i = 0; i < k; ++i) {
          q.push(std::make_pair(nums[i],i));
      }
      std::vector<int> ans;
      ans.push_back(q.top().first);
      for (int i = k; i < nums.size(); ++i) {
          q.push(std::make_pair(nums[i],i));
          while (q.top().second <= i - k) {
              q.pop();
          }
          ans.push_back(q.top().first);
      }
      return ans;
    }
};
```

# Solution-2（单调队列）
* 维护从大到小的单调队列，队列中记录的是数组下标，队头下标对应的元素即为窗口内的最大值，思考：
    * 为什么要维护从大到小的队列：其实从小到大的原理也一样，只不过需要将队头队尾的操作对调而已
    * 为什么队列中记录的是数组下标：为了判断队头元素是否在窗口内（其实这基本是单调数据结构的通用解法（单调栈也有类似的题）），为了判断区间的长度
* 每次加入新元素的时候需要做两件事情：
    1. 将不符合规则的队尾元素弹出
    2. 从队头开始判断，如果该元素不应该在窗口内，也需要弹出
* 时间复杂度O(n)

# Code-2
```cpp
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        std::deque<int> q;
        for (int i = 0; i < k; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
        }
        std::vector<int> ans;
        ans.push_back(nums[q.front()]);
        for (int i = k ;i < nums.size(); ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
            while (!q.empty() && q.back() - q.front() >= k) {
                q.pop_front();
            }
            ans.push_back(nums[q.front()]);
        }
      
        return ans;
    }
};
```

# Solution-3（分块）
* 将整个数组分为若干个长度为K的子数组块，分别维护每个块的前缀最大值和后缀最大值，需要注意，如果下表i恰好是K的整数倍，那么代表一个块的开始
    * 对于前缀最大值，显然有:
        * i%k == 0 ：prefix[i] = nums[i] 
        * i%k != 0 ：prefix[i] = max(nums[i], prefix[i - 1])
    * 同理，对于后缀最大值，显然有：
        * (i + 1) % k == 0 || i == n - 1 : suffix[i] = nums[i]
        * 否则：suffix[i] = max(nums[i], suffix[i + 1])
* 对于每个i所在的窗口，其最大值等于：max(suffix[i], prefix[i + k - 1])
* 时间复杂度O(n)

# Code-3
```cpp
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        std::vector<int> prefix(n);
        std::vector<int> suffix(n);
        for (int i = 0; i < n; ++i) {
            prefix[i] = (i % k) == 0 ? nums[i] : std::max(nums[i], prefix[i - 1]);
        }
        for (int i = n - 1; i >= 0; --i) {
            suffix[i] = ((i + 1) % k ) == 0 || i == n - 1 ? nums[i] : std::max(nums[i], suffix[i + 1]);
        }
        std::vector<int> ans;
        for (int i = 0; i < n - k + 1; ++i) {
            ans.push_back(std::max(suffix[i], prefix[i + k - 1]));
        } 
        return ans;
    }
};
```