# Problem
[Link](https://leetcode-cn.com/problems/jump-game-ii/)

# Solution
## 贪心
* 首先，如果从 0 位置 能到达 i 位置，那么 0 - i 之间的任意位置都能够从 0 到达。
基于这个思想，在位置 i的时候， 我们在 [i + 1, i + nums[i]] 这些位置中，贪心挑选一个能跳到最远位置的点。初看这个挑点的过程需要 O(n) 的时间复杂度，这样下来，整道题的时间复杂度就是 O(n^2)（虽然这个时间复杂度也能过）。
实际上，我只关心到达最后一个点的步数，并不需要关心每一步我们挑的是哪个点，所以我们可以考虑延迟更新步数。
假定当前所在位置为 i， 不妨设变量prev_end表示当前位置能到达的最远位置，显然prev_end = i + nums[i], 设变量suff_end代表，在 [i + 1, i + nums[i]] 这些位置中起跳，能到达的最远位置。我们在遍历的过程中不断更新suff_end,
如果当前遍历位置为 prev_end, 那么就(步数 + 1， prev_end = suff_end), 代表的意义是从当前位置 i 花 1 步跳到了[i + 1, i + nums[i]]中的最优位置。
* 时间复杂度O(n)
## 线段树
* 从后往前更新节点，更新节点 i 的时候，相当于从 i + 1->i + nums[i]的区间内选取最小值 + 1。
单点改，区间查，经典线段树。
* 时间复杂度O(nlogn)

# Code
```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        
        int ans = 0;
        int prev_end = 0;
        int suff_end = 0;
        for (int i = 0; i < nums.size() - 1; ++i) {
            suff_end = std::max(suff_end, i + nums[i]);
            if (i == prev_end) {
                ++ans;
                prev_end = suff_end;
            }
        }
        
        return ans;
    }
};
```
```cpp
class Solution {
public:

    #define lson (root << 1)
    #define rson ((root << 1) | 1)

    std::vector<int> tree;
    
    void Update(int root, int L,int R, int pos, int val) {
        if (L == R) {
            tree[root] = val;
            return ;
        }
        int mid = (L + R) >> 1;
        if (pos <= mid)
            Update(lson, L, mid, pos, val);
        else
            Update(rson, mid + 1, R, pos, val);

        tree[root] = std::min(tree[lson], tree[rson]);
        return ;
    }

    int Query(int root,int L, int R, int ql, int qr) {
        if (ql <= L && qr >= R) {
            return tree[root];
        }
        int mid = (L + R) >> 1;
        if (qr <= mid) 
            return Query(lson, L, mid, ql, qr);
        if (ql > mid) 
            return Query(rson, mid + 1, R, ql, qr);
        int lans = Query(lson, L, mid, ql, mid);
        int rans = Query(rson, mid + 1, R, mid + 1, qr);
        return std::min(lans, rans);
    }

    int jump(vector<int>& nums) {
        if (nums.size() <= 1) return 0;
        tree.assign(nums.size() * 4, 0);
        Update(1, 0, nums.size() - 1, nums.size() - 1, 0);

        for (int i = nums.size() - 2; i >= 0; --i) {
            int ql = i + 1;
            int qr = std::min(i + nums[i], static_cast<int>(nums.size() - 1));
            if (qr < ql) {
                Update(1, 0, nums.size() - 1, i,nums.size());
                continue;
            }
            
            int min_step = Query(1, 0, nums.size() - 1, ql, qr);
            if (i == 0) {
                return min_step + 1;
            }
            Update(1, 0, nums.size() - 1, i, min_step + 1);
        }

        return Query(1, 0, nums.size() - 1, 0, 0);
    }
};
```