# Problem
[Link](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

# Solution

* 同爬楼梯做法一致，显然，不妨设到达台阶i的最小话费为dp[i]， 那么显然有dp[i] = std::min(dp[i - 1], dp[i - 2]) + cost[i]
* 时间复杂度O(n)

# Code
```cpp
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int prev = 0;
        int suff = 0;
        for (int i = 0; i < cost.size(); ++i) {
            int temp = std::min(prev + cost[i], suff + cost[i]);
            prev = suff;
            suff = temp;
        }
        return std::min(prev, suff);
    }
};
```