# Problem
[Link](https://leetcode-cn.com/problems/shortest-subarray-with-sum-at-least-k)

# Solution

这题不会做，索性贴一下对官方题解的理解吧。
首先，我们将输入的数组转成一个前缀和数组 sum ，那么原题意变为：在sum数组中，找到 x 和 y，使得 sum[y] - sum[x] >= K 并且 y - x 最小。
那么，基于这个问题，有如下两个性质。
* 如果 x1 < x2, 并且 sum[x2] <= sum[x1] ,假定存在一个 y (y > x2 > x1) 使得 sum[y] - sum[x1] >= K,那么必定有 sum[y] - sum[x2] >= K。而且因为 x2 > x1, 所以对于 y 来说， x2 是更优的答案, 因为 y - x2 < y - x1。
所以基于这条性质，我们维护一个单调上升的队列。
* 如果存在一个 x, 使得 sum[y] - sum[x] >= K, 那么 x 可以从队列中剔除，因为假定 存在 z > y, 且满足 sum[z] - sum[x] >= K, 因为 z - x > y - x ,不会更新全局最优的答案。
简而言之，对于 sum[x], 一旦找到一个 y 使得 sum[y] - sum[x] >= K ,那么这个第一个找到的 y 就是基于 x 而言最优的答案。

最后的实现这里有个小细节，直接在sum数组的前面加多一个 0 的前缀和，这样就能省去边界的判断。

# Code
```cpp
class Solution {
public:
    int shortestSubarray(vector<int>& A, int K) {
        std::vector<long long> sum(A.size() + 1, 0);
        for (int i = 0; i < A.size(); ++i) {
			sum[i + 1] = sum[i] + A[i];
		}
        int ans = A.size() + 1;
        std::deque<int> que;
        for (int i = 0; i < sum.size(); ++i) {
            while (que.size() && sum[i] <= sum[ que.back() ]) {
                que.pop_back();
            }
            while (que.size() && sum[i] >= sum[ que.front() ] + K) {
                ans = std::min(ans, i - que.front());
                que.pop_front();
            }
            que.push_back(i);
        }
        return ans == A.size() + 1 ? -1 : ans;
    }
};
```