# Problem
[Link](https://leetcode-cn.com/problems/interleaving-string/)

# Solution
* DP
* 不妨设dp[i][j]代表S1的前i和字符和S2的前j个字符能否组成S3的前i + j个字符，那么显然有
* dp[i][j] = (dp[i - 1][j] && s1[i - 1] == s3[i + j - 1]) || (dp[i][j - 1] && s2[j - 1] == s3[i + j - 1])
* 时间复杂度：O(n*m)

# Code
```cpp
class Solution {
public:

    bool isInterleave(string s1, string s2, string s3) {
       // return DFS(s1, s2, s3, 0, 0, 0);
       int n = s1.size();
       int m = s2.size();
       if (n + m != s3.size()) return false;
       std::vector<bool> dp(m + 1, false);
       for (int i = 0; i <= n; ++i) {
           for (int j = 0; j <= m; ++j) {
               if (i == 0 && j == 0) {
                   dp[j] = true;
                   continue;
               }
               bool lhs = i - 1 >= 0 ? dp[j] && s1[i - 1] == s3[i + j - 1] : false;
               bool rhs = j - 1 >= 0 ? dp[j - 1] && s2[j - 1] == s3[i + j - 1] : false;
               dp[j] = lhs || rhs;
           }
       }
       return dp[m];
       
    }
};
```